# modern_dictionary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moderndictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moderndictionary/activity/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/moderndictionary/adapter/: ListAdapter.kt
app/src/main/java/com/example/moderndictionary/room/: DefinitionApp.kt  DefinitionDao.kt  DefinitionEntity.kt  SavedWordDatabase.kt
app/src/main/java/com/example/moderndictionary/utils/: Constants.kt  DefinitionModel.kt
app/src/main/res/drawable/: ic_add_bookmark.xml  ic_bookmarked.xml  ic_dislike_icon.xml  ic_like_icon.xml  rounded_corner_search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  word_definition_itemview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/moderndictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
